{
  "connectionStrings":{
    "DefaultConecctionString": "Server=localhost;Database=CursoWebApiLibros;User Id=sa;Password=Yamilalalinda23;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
